spring.application.name=shoppingonline
server.port=8081
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_online
spring.datasource.username=postgres
spring.datasource.password=200201
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.level.com.example=DEBUG
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.jmx.enabled=false
